{
  "$schema": "https://biomejs.dev/schemas/2.0.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveLinesPerFunction": {
          "level": "warn",
          "options": { "maxLines": 50, "skipBlankLines": true }
        }
      },
      "style": {
        "useThrowOnlyError": "error",
        "noNonNullAssertion": "off",
        "noParameterAssign": {
          "level": "error",
          "options": { "propertyAssignment": "deny" }
        },
        "useObjectSpread": "error"
      },
      "suspicious": {
        "noConsole": "error",
        "noVar": "error",
        "noEmptyInterface": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "warn",
          "options": {
            "attributes": ["classList"],
            "functions": ["cn", "clsx", "cva", "tw"]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "recommended": true
      }
    }
  }
}
