{
  "$schema": "./node_modules/turbo/schema.json",
  "ui": "tui",
  "tasks": {
    "typegen": {
      "inputs": ["$TURBO_DEFAULT$", "!README.md"],
      "outputs": [".astro/types.d.ts"]
    },
    // https://turborepo.com/docs/crafting-your-repository/configuring-tasks#dependent-tasks-that-can-be-run-in-parallel
    "transit": {
      "dependsOn": ["^transit"]
    },
    "transit:packages": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!README.md"],
      "outputs": ["dist", ".output"]
    },
    "typecheck": {
      "dependsOn": ["typegen", "transit"],
      "inputs": ["$TURBO_DEFAULT$", "!README.md"]
    },
    "typecheck:watch": {
      "dependsOn": ["typegen", "transit"],
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!README.md"],
      "outputs": ["dist", ".output"]
    },
    "dev": {
      // "with": ["typecheck:watch"],
      "dependsOn": ["typegen", "^build"],
      "persistent": true,
      "cache": false
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
