{
  "$schema": "./node_modules/turbo/schema.json",
  "ui": "tui",
  "tasks": {
    "typegen": {
      // "inputs": ["$TURBO_DEFAULT$", "!README.md"],
      "outputs": [
        // Astro: https://docs.astro.build/en/reference/cli-reference/#astro-sync
        ".astro/types.d.ts",
        // Cloudflare: https://developers.cloudflare.com/workers/wrangler/commands/#types
        "worker-configuration.d.ts"
      ]
    },
    // https://turborepo.com/docs/crafting-your-repository/configuring-tasks#dependent-tasks-that-can-be-run-in-parallel
    "transit": {
      "dependsOn": ["^transit"]
    },
    "transit:packages": {
      "dependsOn": ["^build"],
      // "inputs": ["$TURBO_DEFAULT$", "!README.md"],
      "outputs": ["dist", ".output"]
    },
    "typecheck": {
      "dependsOn": ["typegen", "transit"]
      // "inputs": ["$TURBO_DEFAULT$", "!README.md"]
    },
    "build": {
      "dependsOn": ["^build"],
      // "inputs": ["$TURBO_DEFAULT$", "!README.md"],
      "outputs": ["dist", ".output"]
    },
    "dev": {
      "dependsOn": ["typegen", "^build"],
      "persistent": true,
      "cache": false
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
