{
  "$schema": "./node_modules/turbo/schema.json",
  "ui": "tui",
  "noUpdateNotifier": true,
  "globalEnv": ["CI", "NODE_ENV"],
  "tasks": {
    // https://turborepo.com/docs/crafting-your-repository/configuring-tasks#dependent-tasks-that-can-be-run-in-parallel
    "transit": {
      "dependsOn": ["^transit"]
    },
    "typegen": {},
    "typecheck": {
      "dependsOn": ["typegen", "transit"]
    },
    "build:packages": {
      "dependsOn": ["^build"],
      "outputs": ["dist"]
    },
    "build": {
      "dependsOn": ["^build"],
      "env": ["*_URL"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist"]
    },
    "dev": {
      "dependsOn": ["typegen", "^build"],
      "persistent": true,
      "cache": false
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
