{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-beta",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-06-08",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./.output/public/"
  },
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "SESSION_STORE",
      "id": "e4313f1dcc9449fd905b0abe8e657003"
    },
    {
      "binding": "OAUTH_STORE",
      "id": "2c53e8720a86463fbe40deb1b8afb0f6"
    },
    {
      "binding": "USER_STORE",
      "id": "bf8b4371cf0940eab452701cc716d011"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "auth_database",
      "database_id": "24960691-14e2-4e0a-9b85-942154cfea0a",
      "migrations_dir": "./src/db/auth/migrations/"
    },
    {
      "binding": "SCHOOL_DB",
      "database_name": "school_database",
      "database_id": "3f532e7d-e963-4de5-bb87-a09e2f5e9f4d",
      "migrations_dir": "./src/db/main/migrations/"
    }
  ]
}
/**
 * Smart Placement
 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
 */
// "placement": { "mode": "smart" },
