{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 80,
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended"
    },
    "rules": {
      "recommended": true,
      "correctness": {
        // "noMisusedPromises": "error",
      },
      "complexity": {
        "useLiteralKeys": "off",
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": { "maxAllowedComplexity": 12 }
        }
        // "noExcessiveLinesPerFunction": {
        //   "level": "warn",
        //   "options": { "maxLines": 50, "skipBlankLines": true }
        // }
      },
      "style": {
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "shorthand"
          }
        },
        "noImplicitBoolean": "error",
        // "noImplicitCoercions": "error",
        // "useObjectSpread": "error",
        "noDefaultExport": "error",
        "useThrowOnlyError": "error",
        "noEnum": "error",
        "noParameterAssign": {
          "level": "error",
          "options": { "propertyAssignment": "deny" }
        }
      },
      "suspicious": {
        "useAwait": "error",
        "noConsole": "error",
        "noVar": "error",
        "noEvolvingTypes": "error"
      },
      "nursery": {
        // "noFloatingPromises": "error",
        "useSortedClasses": {
          "fix": "safe",
          "level": "warn",
          "options": {
            "attributes": ["classList"],
            "functions": ["cn", "clsx", "cva", "tw"]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "recommended": true
      }
    }
  }
}
